ENV=LOCAL
PORT=8883
SSL=TRUE
API_VERSION=2.0
DB_USER="postgres"
DB_PASS="persian"
DB_NAME="senita"
DB_HOST=5432
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1:8100
REDIS_PASSWORD=
MIGRATION_TOKEN=dfkladsjfklajdsflkjadslkgaflkgkalfdalkfdakdmflakjgklafd